[0] --> player card value modifier (add)		        | 0
[1] --> enemy card value modifier (add)		        	| 0
[2] --> player card value modifier (multiplication)	| 1
[3] --> enemy card value modifier (multiplication)	| 1
[4] --> reverse elements (1 or -1)			            | 1
[5] --> reverse values (1 or -1)		              	| 1
[6] --> only elements (0 or 1)			              	| 0
[7] --> only values (0 or 1)			                	| 0

afterturn effects:
[0] --> player card replace (can)		              	| 0
[1] --> enemy card replace (can)		              	| 0
[2] --> player card replace (must)	            		| 0
[3] --> enemy card replace (must)	              		| 0
[4] --> look on player's deck				                | 0
[5] --> look on enemy's deck			                	| 0  //nie będzie działać, bez przekazywania odpowiednich informacji o kartach przeciwnika przez Network
